is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aufgabe
build_property.ProjectDir = C:\Users\aslim\OneDrive\Desktop\WiSe2021\c# wise21_22\probeklausuren\probeaufgabe\meine lös\Aufgabe\Aufgabe\
